DATABASE_URL="mysql://root:abcd1234@127.0.0.1:3306/database_name"

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=DATABASE_NAME

ALGORITHM=HS256
JWT_SECRET=sercret
JWT_EXPIRES_IN=9d

PORT = 3000
